# BlockShot

./: .gitignore  README.md  cp.txt  osm_implementation_plan.md  pom.xml  skill.md
.junie/plans/: gravnet-llm-native-web.md
src/main/java/com/blockshot/: BlockShot.java  GpuBlockShot.java
src/main/java/com/blockshot/combat/: WeaponState.java  WeaponType.java
src/main/java/com/blockshot/entity/: CollisionWorld.java  Fish.java  MouseLookController.java  Npc.java  NpcRole.java  NpcState.java  Player.java  SurfaceProvider.java  Vehicle.java  VehicleControl.java  VehicleType.java  Villager.java
src/main/java/com/blockshot/game/: CrimeSystem.java  CrimeType.java  GameLaunchOptions.java  WorldInteractionSystem.java
src/main/java/com/blockshot/input/: InputCaptureState.java
src/main/java/com/blockshot/net/: MultiplayerClient.java  MultiplayerServer.java  NetworkMessage.java  NetworkMessageCodec.java
src/main/java/com/blockshot/physics/: FallingBlockEntity.java  StructuralResult.java  StructuralSystem.java
src/main/java/com/blockshot/render/: ChunkMeshBuilder.java  ChunkMeshData.java  ChunkRenderer.java  EntityRenderer.java  HudRenderer.java  HudState.java  ViewFrustum.java
src/main/java/com/blockshot/world/: BlockInventory.java  BlockMaterial.java  BlockPos.java  Box.java  Chunk.java  ChunkManager.java  TerrainGenerator.java  VoxelRaycaster.java  WorldEditStore.java  WorldLayout.java
src/main/java/com/blockshot/world/osm/: OsmCoordinate.java  OsmElement.java  OsmHttpClient.java  OsmParser.java  OsmWorldGenerator.java
src/test/java/com/blockshot/: GpuBlockShotTest.java
src/test/java/com/blockshot/combat/: WeaponStateTest.java
src/test/java/com/blockshot/entity/: NpcTest.java  PlayerTest.java  VehicleTest.java  VillagerTest.java
src/test/java/com/blockshot/game/: CrimeSystemTest.java  GameLaunchOptionsTest.java  WorldInteractionSystemTest.java
src/test/java/com/blockshot/input/: InputCaptureStateTest.java  MouseLookControllerTest.java
src/test/java/com/blockshot/net/: MultiplayerLoopbackTest.java  NetworkMessageCodecTest.java
src/test/java/com/blockshot/physics/: FallingBlockEntityTest.java  StructuralSystemTest.java
src/test/java/com/blockshot/render/: ChunkMeshBuilderTest.java  ChunkRendererTest.java
src/test/java/com/blockshot/world/: ChunkManagerTest.java  TerrainGeneratorTest.java  VoxelRaycasterTest.java  WorldEditStoreTest.java  WorldLayoutTest.java
src/test/java/com/blockshot/world/osm/: OsmCoordinateTest.java  OsmHttpClientTest.java  OsmParserTest.java  OsmWorldGeneratorTest.java
